<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>elements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Todo's</h1>
    <header>
        <input type="text" id="input-text" placeholder="Enter task here">
        <div class="buttons">
            <button id="add-item">Add list item</button>
            <button id="update-item">Update first item</button>
        </div>
        <div class="itemlist">
            <ul id="todo-list">
            </ul>
        </div>
        <div class="clearbtn">
            <button class="clear">Clear All</button>
        </div>
    </header>
    <footer>
        <p class="copy">&copy Mohammed Aaquib</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>